<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La palette du goût</title>
    <link rel="stylesheet" href="../stylesheets/css/main.css">
    <script src="https://kit.fontawesome.com/f056a09ca4.js" crossorigin="anonymous"></script>
    <!-- Add font ressources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <button type="button" class="btn-blank btn-blank__back" onclick="window.location.href='../index.html'">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
      <p class="main__title">ohmyfood</p>
    </header>
    
    <div class="restaurant__image">
      <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image d'un plat du restaurant">
    </div>

    <div class="container container--restaurants">
      <section class="menu">
        <div class="menu__header">
          <p class="main__title main__title--menu">La palette du goût</p>
          <button type="button" class="btn-blank btn-blank__like">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
              <image xlink:href="../images/button/heart.svg" />
            </svg>
          </button>
        </div>
  
        <div class="menu__section">
          <p class="subtitle subtitle--menu-section">ENTRÉES</p>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Fricassée d'escargots</h3>
                <p>Au piment d'Espelette</p>
              </div>
              <p class="card__price">25€</p>
            </div>
          </article>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Foie gras de canard mi-cuit</h3>
                <p>Et ses copeaux de truffe noire</p>
              </div>
              <p class="card__price">35€</p>
            </div>
          </article>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Œuf au plat</h3>
                <p>Assaisonné à la truffe sur lit de caviar</p>
              </div>
              <p class="card__price">20€</p>
            </div>
          </article>
        </div>
  
        <div class="menu__section">
          <p class="subtitle subtitle--menu-section">PLATS</p>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Filet de bœuf aux herbes</h3>
                <p>Accompagné de sa ribambelle de légumes</p>
              </div>
              <p class="card__price">40€</p>
            </div>
          </article>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Parmentier de queue de bœuf</h3>
                <p>À la truffe noire sur sa purée de panais</p>
              </div>
              <p class="card__price">35€</p>
            </div>
          </article>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Filet de turbot</h3>
                <p>Aux agrumes</p>
              </div>
              <p class="card__price">44€</p>
            </div>
          </article>
        </div>
  
        <div class="menu__section">
          <p class="subtitle subtitle--menu-section">DESSERTS</p>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Paris-Brest</h3>
                <p>Revisité</p>
              </div>
              <p class="card__price">18€</p>
            </div>
          </article>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Macaron au chocolat d'exception</h3>
                <p>Et glace à la vanille de Madagascar</p>
              </div>
              <p class="card__price">22€</p>
            </div>
          </article>
          <article class="card card--dish">
            <div class="card__content card__content--dish">
              <div class="card__txt card__txt--dish">
                <h3>Mousse au chocolat</h3>
                <p>Au piment d'Espelette et à la truffe noire</p>
              </div>
              <p class="card__price">23€</p>
            </div>
          </article>
        </div>
  
        <button class="btn__main" type="button">Commander</button>
  
      </section>
    </div>

    <footer>
      <p class="main__title main__title--footer">ohmyfood</p>
      <div class="footer-content">
        <div class="partnership">
          <a href="#">
            <i class="fa-solid fa-utensils"></i>
            Proposer un restaurant
          </a>
          <a href="#">
            <i class="fa-solid fa-handshake-angle"></i>
            Devenir partenaire
          </a>
        </div>

        <div class="indications">
          <a href="#">
            Proposer un restaurant
          </a>
          <a href="#">
            Devenir partenaire
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
